# must be unique in a given SonarQube instance
sonar.projectKey=Job-Portal-Scraper

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


#docker run \
#    --rm \
 #   -e SONAR_HOST_URL="http://localhost:9000" \
  #  -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=Job-Portal-Scraper" \
   # -e SONAR_TOKEN="sqp_4d4464eed89bc2903486c6186432899052cc51a8" \
    #-v "/Users/wiam/uni/javaprojet:/usr/src" \
    #sonarsource/sonar-scanner-cli
